{
  "name": "backend",
  "version": "1.0.0",
  "description": "Golden Studio Plus backend API",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "media:optimize-static": "node scripts/optimize-static-media.mjs",
    "media:stage-supplied": "node scripts/stage-supplied-media.mjs",
    "media:prepare-phase13": "node scripts/prepare-phase13-media.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "install:production": "npm ci --omit=dev --ignore-scripts && npm rm --no-save --omit=dev --ignore-scripts prisma typescript",
    "notifications:classify-historical": "node scripts/classify-historical-notifications.mjs",
    "email:qa-phase16": "node scripts/run-phase16-email-qa.mjs",
    "qa:phase17": "node scripts/run-phase17-production-qa.mjs",
    "qa:phase17-reconcile": "node scripts/reconcile-phase17-production-qa.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.8.0",
    "@types/supertest": "^7.2.0",
    "prisma": "7.9.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "@prisma/dev": {
      "find-my-way": "9.7.0",
      "valibot": "1.4.2"
    }
  }
}
